language: ruby
rvm:
- 2.2
script:
- gem install yamlandar
- yamlandar -c > index.html
after_success:
- bash deploy.sh ga-dc/wdi11
env:
  global:
  - secure: iJg1QW0yV/lezSZL44NJ7IhM1JwaQ6L1xb6IWwuMvOKovb3LEulsDeApteXG6qVnYsy1BiBjFEsxCIgeQvpuchzZwUyNWMFlKZtuILPdxDYbnYw77M2MGdBAohSVaSu3TA8TGfcMZsROPhcfhPZ5AGUEu5c9pnaTXo7Jr709n8xOCy9wOTJt2JE5gfqQmz6sfjQkISwD9laXbYMvCMwNdP+zsoldtnN4OkiFI5RzYQaQtqyz6LHLxZ2lss79RjYnA52osmVb5yHX5hTooFsEI8OOFZ9mDQdk0e52KujYunEyAT6+7gwHiW7mGfkDqoOAMMtPkhFciX0Q09eCi6Eu+G3aZJ8wPvo1SXGd70nx0q2+PODbPZ/gALD0G/IZBsx2gOns/s4hVRyt8bIEyMZgmiC72tUU5E+viKTboIOHUGKlHVc2YI9iVEXmC8Z5W30ruCWN0QyH8dfU19FblW9PeapU6pAWWRZlnIcaW6Ox/VatPwbU2NovdpsaNfFGD6cMlggEg4DZnHh5DlPDoNzdVJzEK6dsbqFm/5iLG0YqL9OMAxFFFZ2jE1cZ0kW1LpQzVpYw5x+tVl/r5ICwxpHoCitI9wG0G8mkG+TiO1DQPp8v2JVbSW/A5rRKtZT/ZyzTvj9iryqY7Eet6xiGcgi4eqCfRb1zkMGCU9zH9PxChqg=
  - secure: uLhi3tsijiprxpq9e2p7AXDMq4TfULM4aGE5ptmdFzrLEprCVKy8wku9rDjDyoPDx4BxSiP+bpvDGepdPrCDCS2TmWl/rBdj3BDlKVpYWAQakYiD35T21jS5sK0nSGPKgMBhOGN8BtzggpprGPqJHaF0vWQBXiPTfwFru3LyOgWnASVKP7FCw142QYZd5XvzrjbuBuURPWfzkGzJVPGig6yLrHgIEr6k5pL+pY4uaOlHe8JKhtdD1GuBbTkCstMNIr+DOBiL6k2ZzBFEfncryz1reNTdNB6MFHz3OXw05l7/VZZj67oyxWJM8HId7DrLH/9aUUhOV7BorU2HpXUuXrlC1cNDpZaQyshfPurd54fpEseut+C4sbb36851uV1zEhMO8f5EH13rhrE8jK7lTsi5R5zLoly+ZCZ0e4hLKnxWzZGaH2qxnvWJRQGXdAL9ywYP0VdBD9Wj9Qfkj8elXYLg5d4MVykO2tuDHalsL9G3vu0oN9as6IAeP5ztVTlhbsXRlPjihTOi+SPUVpBng8YaLATyHfVgyqn34tcN/ebtXj9tHaJiuQ37I6yi2/dhg4F10l53nkBwhFd1UTCWqWcl+fnVNo9zb8gZ9riYX0xvtXG6N8H9XKBNadgJGyd/E4ZNhgymgPeSKT7ig96ubwDl1c7yfq6fyOTXTGJSXEU=
